body{
  margin: 0px;
  background-image: url(https://img.freepik.com/free-vector/minimal-triangle-pattern-design-pastel-colors_1017-14885.jpg?size=338&ext=jpg);
}
.nul{
  list-style-type: none;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-color: #FCDDDE;
  position: fixed;
  top: 0;
  z-index: 1;
}
.nli{
display: inline;
float: right;
}
.na {
  display: block;
  text-decoration: none;
  padding: 20px 60px;
  font-size: 25px;
  color: white;
    text-align: center;
    font-size: 25px;
    text-shadow: rgb(0, 0, 0) 2px 2px 2px;
}
li a:hover{
  background-color: #FCDDDE;
  color: #F27BBC;
}
.logo{
  position: absolute;
  top: 8px;
  left: 20px;
}
h1{
  font-size: 50px;
  color: #1F1712;
}
a{
  font-size: 30px;
  color: #654321;
}

div.cupcakes{
  z-index:-1
}
div.websites{
  padding: 50px;
  z-index: 1;
  width: 1000px;
}

