<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" type="text/css" href="cupcakelinks.css">
  <title>Links</title>
</head>
<body>
     <ul class="nul">
  <li class="logo"><img src="cupcakelogo.png" width=60px></li>  
  <li class="nli"><a class="na" href="cupcakelinks.html">Links</a></li>
  <li class="nli"><a class="na" href="cupcakedifference.html"> Differences </a></li>
  <li class="nli"><a class="na" href="cupcakehome.html"> Home </a></li>
</ul>
  <br>
  <br>
  <br>
  <div class="cupcakes">
  <img src="https://ohmycupcakes.com/img/home-hero-cupcakes.png" width=800px align=right>
  </div>
  
  <div class="websites">
    <h1><u>Websites that Support our Stance</u></h1>
  <p>
    <br>
    <br>
    <li> <a href="https://www.thekitchn.com/whats-the-difference-cupcake-v-113056">The Kitchn-What’s The Difference? Cupcake vs. Muffin</a></li>
    <br>
    <br>
    <br>
    <li><a href="https://spoonuniversity.com/lifestyle/cupcake-different-from-muffin-facts">Spoon University- The Real Difference Between a Cupcake and a Muffin</a> </li> 
    <br>
    <br>
    <br>
    <li><a href="https://www.tastemade.com/articles/food-fight-cupcakes-vs-muffins">Tastemade-Food Fight: Cupcakes vs. Muffins</a></li>
    <br>
    <br>
    <br>
    <li><a href="https://www.lifehack.org/325894/no-more-confusion-true-differences-between-cupcakes-and-muffins-with-recipes">Lifehack-True Differences Between Cupcakes and Muffins</a></li>
  </p>
  </div>
</body>
</html>