<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Carolyn Hsu</title>
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300">
      <link rel="stylesheet" href="style.css">
</head>
  
  <style>
  body{
  background-image: url('Web Design/indeximg.html');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font: normal 300 18px "Roboto", sans-serif;
}

#menu-nav {
  max-width: 1300px;
  margin: 50px auto;
  background-color: #CFD2CD;
  border-radius: 10px;
  opacity: .7;
  z-index: 2;
}

#navigation-bar ul {
  border-radius: 4px;
  overflow: hidden;
}
#navigation-bar li {
  float: left;
  width: 20%;
}
#navigation-bar li:hover a::before {
  right: 0;
  left: 0;
}
#navigation-bar a {
  color: #847577;
  font-size: 20px;
  text-decoration: none;
  text-align: center;
  left: 200px;
  padding: 20px 0;
  display: block;
  position: relative;
  transition: all 0.3s ease;
}
#navigation-bar a:hover {
  color: #A6A2A2;
}
#navigation-bar a::before {
  content: "";
  transition: all 0.4s ease-in-out;
  position: absolute;
  right: 50%;
  left: 50%;
  bottom: 0;
  height: 2px;
  background-color: #A6A2A2;
}
#navigation-bar a:hover::before {
  right: 0;
  left: 0;
}

li {
	list-style: none;
}
   
  </style>
  
<body>

  <div id="menu-nav">
  <div id="navigation-bar">
    <ul>
      <li><a href="index.html"><i class="fa fa-home"></i> &nbsp;HOME</br></a></li>
      <li><a href="aboutme.html"><i class="fa fa-user"></i> &nbsp;ABOUT ME</span></a></li>
      <li><a href="mywebsites.html"><i class="fa fa-folder-open"></i> &nbsp;MY WEBSITES</span></a></li>
     </ul>
  </div>
  </div>

</body>

</html>

