<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="CSS/bingbingabout.css">
  <title>About</title>
</head>
<body>
 <ul id="nav"> 
  <br>
  <br>
  <br>
  <li class="bar"><a class="barstyle" href="bingbinghome.html">HOME</a></li>
  <li class="bar"><a class="barstyle" href="bingbingmenu.html">MENU</a></li>
  <li class="bar"><a class="barstyle" href="bingbingabout.html">ABOUT</a></li>
  <li class="bar"><a class="barstyle" href="bingbinglocations.html">LOCATIONS</a></li>
  <li class="bar"><a class="barstyle" href="bingbingcontactus.html">CONTACT US</a></li>
</ul>
<div class="logo"><a class="barstyle" href="bingbinghome.html"><img alt="Bing Bing Cafe"src="Images/Bing Bing Logo.png" width=260px></a></div>   <div class="w3-content w3-section" style="width:30%"> 
  <center><h1> ABOUT</h1></center>
    <center><h2>Bing Bing</h1></center>
  <div class="container">
    <div class="item1">
      <img src="https://www.lifegetsbetter.ph/uploads/recipes/featured/Bingsu_Recipe.jpg">
    </div>
    <div class="item2">
      <p>
        Bing Bing can be found all over the U.S., offering irresistible Korean-inspired soft serve in ornate fish-shaped cones as well as several flavors of boba milk tea and rich, creamy bowls of patbingsu. We were founded by two dessert enthusiasts whose love for cold delectables led to Bing Bing. Our company delivers unforgettable varieties of desserts from countries across Asia, ensuring different cultures are represented.
      </p>
    </div>
  </div>
</body>
</html>