body {
  margin: 0px;
  background-color:#EAEFF2;
}
#nav {
display: inline-block;
width:100%;
top: 0;
margin:0;
list-style:none;
overflow: hidden;
background-color: #B7E4F4;
height: 130px;
text-align: center;
position: fixed;
z-index: 2;
}
#nav li {
display: inline-block;
}
#nav a {
display:block;
text-align:center;
width:160px;
text-decoration:none; 
color: #6F99AA;
}
.logo{
  position: fixed;
  top: 20px;
  left: 350px;
  z-index: 3;
}
h1{
  color:#001D31;
  font-size: 45px;
  margin: 30px;
  width:100%;
  position: absolute;
}
.nouns{
  font-size: 30px;
  margin: 40px;
  color:#001D31;
  position: absolute;
  left: 690px;
}