<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="CSS/bingbingcontactus.css">
  <title>Contact Us</title>
</head>
<body>
 <ul id="nav"> 
  <br>
  <br>
  <br>
  <li class="bar"><a class="barstyle" href="bingbinghome.html">HOME</a></li>
  <li class="bar"><a class="barstyle" href="bingbingmenu.html">MENU</a></li>
  <li class="bar"><a class="barstyle" href="bingbingabout.html">ABOUT</a></li>
  <li class="bar"><a class="barstyle" href="bingbinglocations.html">LOCATIONS</a></li>
  <li class="bar"><a class="barstyle" href="bingbingcontactus.html">CONTACT US</a></li>
</ul>
<div class="logo"><a class="barstyle" href="bingbinghome.html"><img alt="Bing Bing Cafe"src="Images/Bing Bing Logo.png" width=260px></a></div>   <div class="w3-content w3-section" style="width:30%"> 
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="dude">
    <img src="https://brewminate.com/wp-content/uploads/2017/05/CoffeeArt10.jpg" width=900px></div>
  <div class="one">
    <h1>CUSTOMER SERVICE</h1>
    <p>Monday – Friday: 9:00 AM to 5:00 PM<br>
654-123-9082<br>
      customerservice@bingbingcafe.com</p></div>

</body>
</html>