<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="CSS/bingbinglocations.css">
  <title>Locations</title>
</head>
<body>
 <ul id="nav"> 
  <br>
  <br>
  <br>
  <li class="bar"><a class="barstyle" href="bingbinghome.html">HOME</a></li>
  <li class="bar"><a class="barstyle" href="bingbingmenu.html">MENU</a></li>
  <li class="bar"><a class="barstyle" href="bingbingabout.html">ABOUT</a></li>
  <li class="bar"><a class="barstyle" href="bingbinglocations.html">LOCATIONS</a></li>
  <li class="bar"><a class="barstyle" href="bingbingcontactus.html">CONTACT US</a></li>
</ul>
<div class="logo"><a class="barstyle" href="bingbinghome.html"><img alt="Bing Bing Cafe"src="Images/Bing Bing Logo.png" width=260px></a></div>   <div class="w3-content w3-section" style="width:30%"> 
  <br> 
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <center><h1> LOCATIONS AND OPENING HOURS </h1>
  <div class="nouns">
  <ul> <br> <br>
  <li> Arcadia – Westfield Santa Anita<br>
400 S Baldwin Ave. F1,<br>
Arcadia, CA 91007<br>
(Located in front of Nordstrom)<br>
Mon–Thurs: 11am-9:30pm<br>
Fri-Sat: 11am-10pm<br>
Sun:11am-8pm </li>
    <br>
    <br>
  <li> Cerritos – Los Cerritos Center<br>
9005 Los Cerritos Ctr,<br>
Cerritos, CA 90703<br>
(Located in front of Sears)<br>
Mon–Sat: 11am-9pm<br>
Sun: 12pm-7pm </li>
    <br>
    <br>
  <li> Garden Grove<br>
9828 Garden Grove Blvd #105,<br>
Garden Grove, CA 92844<br>
Mon–Sun: 12pm-11pm<br></li>
    <br>
    <br>
    <li>Glendale – Glendale Galleria<br>
1157 Glendale Galleria Ste C005<br>
Glendale, CA 91210<br>
Mon–Sat: 11am-9:30pm<br>
Sun: 12pm-7:30pm</li>
<br>
    <br>
</ul>
  </div>
</body>
</html>