body {
  margin: 0px;
  background-color:#EAEFF2;
}
#nav {
display: inline-block;
width:100%;
top: 0;
margin:0;
list-style:none;
overflow: hidden;
background-color: #B7E4F4;
height: 130px;
text-align: center;
position: fixed;
z-index: 2;
}
#nav li {
display: inline-block;
}
#nav a {
display:block;
text-align:center;
width:160px;
text-decoration:none; 
color: #6F99AA;
}
.barstyle:hover{
  color: white;
}
.logo{
  position: fixed;
  top: 20px;
  left: 350px;
  z-index: 3;
}
h1{
  color:#001D31;
  font-size: 45px;
  margin: 30px;
  width:100%;
  position: absolute;
  top: 150px;
}
h2{
 color:#001D31;
  font-size: 80px;
  margin: 30px;
  width:100%;
  position: absolute;
  top: 200px; 
}
.container{
  display: inline-grid;
  grid-template-columns: auto auto;
  padding: 10px;
  width: 100%;
  height:100%;
  border-radius: 10px;
  grid-column-gap: 80px;  
  position: absolute;
  z-index: 1;
  background-color: #DBF0FB;
  top: 400px;
  height: 500px;
}
p{
  font-size: 40px;
}
