body {
  margin: 0px;
  background-color: #DCE0E2;
}
#nav {
display: inline-block;
width:100%;
top: 0;
margin:0;
list-style:none;
overflow: hidden;
background-color: #B7E4F4;
height: 130px;
text-align: center;
position: fixed;
z-index: 2;
}
#nav li {
display: inline-block;
}
#nav a {
display:block;
text-align:center;
width:160px;
text-decoration:none; 
color: #6F99AA;
}
.barstyle:hover{
  color: white;
}
.logo{
  position: fixed;
  top: 20px;
  left: 350px;
  z-index: 3;
}
.mySlides{
  display: none;
  position: fixed;
  top: 130px;
  z-index: -1;
}
.container{
  display: inline-grid;
  grid-template-columns: auto auto auto;
  padding: 10px;
  width: 100%;
  height:100%;
  border-radius: 10px;
  grid-column-gap: 10px;  
  position: absolute;
  z-index: 1;
  background-color: #DBF0FB;
  top: 800px;
}
.item1, .item3, .item5{
  text-align:center;
}
h1, h2, h3{
  font-size: 30px;
  color: #667E8C;
}
p{
  font-size: 25px;
  color: #667E8C;
  margin: 30px;
}