<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="CSS/bingbingmenu.css">
  <title>Menu</title>
</head>
<body>
 <ul id="nav"> 
  <br>
  <br>
  <br>
  <li class="bar"><a class="barstyle" href="bingbinghome.html">HOME</a></li>
  <li class="bar"><a class="barstyle" href="bingbingmenu.html">MENU</a></li>
  <li class="bar"><a class="barstyle" href="bingbingabout.html">ABOUT</a></li>
  <li class="bar"><a class="barstyle" href="bingbinglocations.html">LOCATIONS</a></li>
  <li class="bar"><a class="barstyle" href="bingbingcontactus.html">CONTACT US</a></li>
</ul>
<div class="logo"><a class="barstyle" href="bingbinghome.html"><img alt="Bing Bing Cafe"src="Images/Bing Bing Logo.png" width=260px></a></div>   <div class="w3-content w3-section" style="width:30%"> 
<div class="menu">
<img src="Images/Bing Bing Menu.png" width=1000px>
</div>
</body>
</html>