<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  background-color: #242423;
  background-image: url('http://thedanceplanet.com/images/index_redPants.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  font: normal 300 18px "Roboto", sans-serif;
  }

.topnav {
  overflow: hidden;
  background-color: #333533;
  z-index:3;
}
.topnav a {
  float: left;
  display: block;
  color: #F5CB5C;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 20px;
}

.active {
  background-color: #;
  color: #;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;    
  border: none;
  outline: none;
  color: #F5CB5C;
  padding: 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  background-color: #333533;
  color: #CFDBD5;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #F5CB5C;
  color: #333533;
}

.dropdown-content a:hover {
  background-color: #333533;
  color: #F5CB5C;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: right;
  }
}
  .info{
    background-color: #CFDBD5;
    opacity: .5;
    margin: 30px;
    padding:30px;
  }
  h2{
    font-size: 80px;
    color: #333533
  }
  li{
    font-size: 50px;
  }
</style>
</head>
  
  
<body>
&nbsp;
<div class="topnav" id="myTopnav">
  <a href="teamhome.html" class="active"style="font-family:Mr Bedport"><i class='fa fa-home'></i> &nbsp;HOME</a>
  <a href="teamaboutus.html"style="font-family:Mr Bedport"><i class='fa fa-handshake-o'></i>&nbsp; ABOUT US</a>
  <a href="teamcontactus.html"style="font-family:Mr Bedport"><i class='fa fa-phone'></i> &nbsp;CONTACT US</a>
  <div class="dropdown">
    <button class="dropbtn"style="font-family:Mr Bedport"><i class='fa fa-trophy'></i> &nbsp;COMPETITIONS 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="http://thunderstruckdance.com/"style="font-family:Mr Bedport">Thunderstruck</a>
      <a href="https://www.goshowstopper.com/"style="font-family:Mr Bedport">Showstopper</a>
      <a href="https://www.spotlightevents.com/"style="font-family:Mr Bedport">Spotlight Dance Cup</a>
    </div>
  </div> 
</div>
  
<center>
  <div class="heading" style="font-size:40px">
    <h2>CONTACT US&nbsp; <img src="http://www.pngall.com/wp-content/uploads/2017/05/Star-PNG.png" width=70px></h2>
    
  </div>
  <div class="info">
    <p>
    <ul>
      <li>Phone Number: (858) 123-1234</li><br><br><br>
      <li>Email: completelyreal@gmail.com</li><br><br><br>
      <li>Location: 13500 Camino del Sur, San Diego, CA 92129</li>
    </ul>
    </p>
  </div>
  </center>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
