<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  background-color: #242423;
  }

.topnav {
  overflow: hidden;
  background-color: #333533;
  z-index:3;
}
.topnav a {
  float: left;
  display: block;
  color: #F5CB5C;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  font-size: 20px;
}

.active {
  background-color: #;
  color: #;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 20px;    
  border: none;
  outline: none;
  color: #F5CB5C;
  padding: 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  background-color: #333533;
  color: #CFDBD5;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #F5CB5C;
  color: #333533;
}

.dropdown-content a:hover {
  background-color: #333533;
  color: #F5CB5C;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
  }
  .topnav.responsive .dropdown {
    float: none;
  }
  .topnav.responsive .dropdown-content {
    position: relative;
  }
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: right;
  }
}

  h2{
    font-size: 80px;
  }
  p{
    font-size: 30px;
  }
  .heading{
    position:absolute;
    top:170px;
    left:400px;
    opacity:.7;
    background-color: white;
    padding:5px;
  }
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column1, .column2, .colummn3 {
  -ms-flex: 33.33%; /* IE10 */
  flex: 33.33%;
  max-width: 33.33%;
  padding: 0 4px;
}

.column1, .column2, .column3 img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
  height:100%;
}

  .column1{
   width: 100%;
    background-image: url('https://waballet.com.au/wp-content/uploads/2015/10/best-full-body-e1444104616747.jpg');
  background-attachment: fixed;
  background-size: cover;
  }
  .column2{
   width: 100%;
   background-image: url('https://cdn.danceplug.com/sites/default/files/userphotos/42185/edit_D8A1301.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
  .column3{
   width: 100%;
   background-image: url('dancelogo.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
    background-color: #CFDBD5;
  }
/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
  img{
    width:75px;
    position: sticky;
    float: right;
    margin:0 20px;
  }
</style>
</head>
  
  
<body>
&nbsp;
<div class="topnav" id="myTopnav">
  <a href="Web Design/05 Dance Academy/teamhome.html" class="active"style="font-family:Mr Bedport"><i class='fa fa-home'></i> &nbsp;HOME</a>
  <a href="Web Design/05 Dance Academy/teamclasses.html"style="font-family:Mr Bedport"><i class='fa fa-child'></i> &nbsp;CLASSES</a>
  <a href="Web Design/05 Dance Academy/teamaboutus.html"style="font-family:Mr Bedport"><i class='fa fa-handshake-o'></i>&nbsp; ABOUT US</a>
  <a href="Web Design/05 Dance Academy/teamcontactus.html"style="font-family:Mr Bedport"><i class='fa fa-phone'></i> &nbsp;CONTACT US</a>
  <img src="http://www.pngall.com/wp-content/uploads/2017/05/Star-PNG.png">
</div>
  
  <br>
  <br>
  <div class="container">  
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://www.dansedanse.ca/sites/default/files/bjm-danceme8_0.jpg" alt="contemporary" style="width:100%;">
      </div>

      <div class="item">
        <img src="https://www.trbimg.com/img-56d0a882/turbine/ph-mg-ha-best-dance-lessons-rage-box-contemporary-dance-center-20160226" alt="lyrical" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="https://lightingupbubbles.files.wordpress.com/2014/06/ballet-black-and-white-dance-favim_com-284260.jpg" alt="pointe" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<center>
  <div class="heading" style="font-size:40px">
    <h2 style="font-family:Mr Bedfort">DANCE ACADEMY</h2>
  </div>
  <br>
  <br>

  

<div class="row"> 
  <div class="column1"style="font-family:Mr Bedport">
    <a href="Web Design/05 Dance Academy/teamclasses.html">CLASSES</a>
  </div>
  
  <div class="column2"style="font-family:Mr Bedport">
    <a href="Web Design/05 Dance Academy/teamaboutus.html">ABOUT US</a>
  </div>  
  
  <div class="column3"style="font-family:Mr Bedport">
    <a href="Web Design/05 Dance Academy/teamcontactus.html" style="width:100%; height:100%">CONTACT US</a>
  </div>
</div>
  </center>
  <br>
  <br>
  <br>
  <br>
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
