<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<style>
body{
  margin:0;
  background-color: #F5FCFF;
}
h1{ 
  font-size: 70px;
font-family: Georgia, serif;
font-weight: 500;
font-style: italic;
font-variant: normal;
text-transform: capitalize;
}
p{
  text-indent: 40px;
  padding: 20px;
}
.nul{
  list-style-type: none;
  width: 100%;
  overflow: hidden;
  margin: 0;
  padding: 0;
  background-color: #E0F8FF;
  position: fixed;
  top: 0;
}
.nli{
display: inline;
float: left;
}
.na {
  display: block;
  text-decoration: none;
  padding: 5px 50px;
  color: #1D3557;
}

li a:hover{
  background-color: grey;
  color: #F1FAEE;
}

h2{ 
font-size: 35px;
text-align: center;
font-family: Georgia, serif;
font-weight: 500;
font-style: italic;
font-variant: normal;
text-transform: capitalize;
}
div.appearance{
  position: absolute;
  left: 900px;
  border: 2px solid #A8DADC;
  margin: 10px;
  background-color: #D5F4FD;
  color: #1D3557;
  z-index: -1;
}

h3{
font-size: 35px;
text-align: center;
font-family: Georgia, serif;
font-weight: 500;
font-style: italic;
font-variant: normal;
text-transform: capitalize;
text-align: center;
height: 22px
}
div.size{
  border: 2px solid #A8DADC;
  position: absolute;
  right: 1000px;
  margin: 10px;
  z-index: -1;
  background-color: #E5FCF5;
  color: #1D3557;
}

h4{
font-size: 35px;
text-align: center;
font-family: Georgia, serif;
font-weight: 500;
font-style: italic;
font-variant: normal;
text-transform: capitalize;
  
}
div.planets{
  padding: 15px;
  border: 2px solid #3E5C76;
  background-color: #F7F5F5;
  color: #3E5C76;
  position: absolute;
  width: 680px;
  top: 1350px;
  left: 45px;
  z-index:-1;
  font-size: 25px;
  height: 369px;
}

h5{
  position: absolute;
  top: 1290px;
  left: 1000px;
  color: #1D3557;
  font-size: 35px;

text-align: center;
font-family: Georgia, serif;
font-weight: 500;
font-style: italic;
font-variant: normal;
text-transform: capitalize;
}
table{
  border-collapse: collapse;
  width: 45%;
  position: absolute;
  top: 1420px;
  left: 800px;
  width: 1000px;
  height: 333px;
  color: #3E5C76;
  font-size: 17px;
  z-index:-1;
}

tr:nth-child(even){
  background-color: #D5F4FD
}

tr:nth-child(odd){
  background-color: #F7F5F5
  
}
td{
  border: 2px solid #3E5C76
}
}</style>
<body>
  <ul class="nul">
  <li class="nli"><a class="na" href="newpage.html"> Home </a></li>
  <li class="nli"><a class="na" href="newpage.html"> About </a></li>
  <li class="nli"><a class="na" href="#next"> Menu </a></li>
</ul>
<br>
<br>
<h1><center>The Milky Way</center></h1>
<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Milky_Way_Arch.jpg/550px-Milky_Way_Arch.jpg" width=800px></center>
<p>
  The Milky Way[a] is the galaxy that contains the Solar System, with the name describing the galaxy's appearance from Earth: a hazy band of light seen in the night sky formed from stars that cannot be individually distinguished by the naked eye. The term Milky Way is a translation of the Latin via lactea, from the Greek γαλαξίας κύκλος (galaxías kýklos, "milky circle").[17][18][19] From Earth, the Milky Way appears as a band because its disk-shaped structure is viewed from within. Galileo Galilei first resolved the band of light into individual stars with his telescope in 1610. Until the early 1920s, most astronomers thought that the Milky Way contained all the stars in the Universe.[20] Following the 1920 Great Debate between the astronomers Harlow Shapley and Heber Curtis,[21] observations by Edwin Hubble showed that the Milky Way is just one of many galaxies. The Milky Way is a barred spiral galaxy with a diameter between 150,000 and 200,000 light-years (ly).[22][23][24][25] It is estimated to contain 100–400 billion stars[26][27] and more than 100 billion planets.[28][29] The Solar System is located at a radius of about 27,000 light-years from the Galactic Center [13], on the inner edge of the Orion Arm, one of the spiral-shaped concentrations of gas and dust. The stars in the innermost 10,000 light-years form a bulge and one or more bars that radiate from the bulge. The galactic center is an intense radio source known as Sagittarius A*, assumed to be a supermassive black hole of 4.100 (± 0.034) million solar masses. Stars and gases at a wide range of distances from the Galactic Center orbit at approximately 220 kilometers per second. The constant rotation speed contradicts the laws of Keplerian dynamics and suggests that much (about 90%)[30][31] of the mass of the Milky Way is invisible to telescopes, neither emitting nor absorbing electromagnetic radiation. This conjectural mass has been termed "dark matter".[32] The rotational period is about 240 million years at the radius of the Sun.[14] The Milky Way as a whole is moving at a velocity of approximately 600 km per second with respect to extragalactic frames of reference. The oldest stars in the Milky Way are nearly as old as the Universe itself and thus probably formed shortly after the Dark Ages of the Big Bang.[33] The Milky Way has several satellite galaxies and is part of the Local Group of galaxies, which form part of the Virgo Supercluster, which is itself a component of the Laniakea Supercluster.[34][35]</p>


<div class="appearance">
  <h2>Appearance</h2>
<p id="next"> <img src="https://images.unsplash.com/photo-1515705576963-95cad62945b6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" width=400px align=right> The Milky Way is visible from Earth as a hazy band of white light, some 30° wide, arching across the night sky.[36] In night sky observing, although all the individual naked-eye stars in the entire sky are part of the Milky Way, the term "Milky Way" is limited to this band of light.[37][38] The light originates from the accumulation of unresolved stars and other material located in the direction of the galactic plane. Dark regions within the band, such as the Great Rift and the Coalsack, are areas where interstellar dust blocks light from distant stars. The area of sky that the Milky Way obscures is called the Zone of Avoidance.

The Milky Way has a relatively low surface brightness. Its visibility can be greatly reduced by background light, such as light pollution or moonlight. The sky needs to be darker than about 20.2 magnitude per square arcsecond in order for the Milky Way to be visible.[39] It should be visible if the limiting magnitude is approximately +5.1 or better and shows a great deal of detail at +6.1.[40] This makes the Milky Way difficult to see from brightly lit urban or suburban areas, but very prominent when viewed from rural areas when the Moon is below the horizon.[b] Maps of artificial night sky brightness show that more than one-third of Earth's population cannot see the Milky Way from their homes due to light pollution.[41]

As viewed from Earth, the visible region of the Milky Way's galactic plane occupies an area of the sky that includes 30 constellations.[42] The Galactic Center lies in the direction of Sagittarius, where the Milky Way is brightest. From Sagittarius, the hazy band of white light appears to pass around to the galactic anticenter in Auriga. The band then continues the rest of the way around the sky, back to Sagittarius, dividing the sky into two roughly equal hemispheres.

The galactic plane is inclined by about 60° to the ecliptic (the plane of Earth's orbit). Relative to the celestial equator, it passes as far north as the constellation of Cassiopeia and as far south as the constellation of Crux, indicating the high inclination of Earth's equatorial pl  ane and the plane of the ecliptic, relative to the galactic plane. The north galactic pole is situated at right ascension 12h 49m, declination +27.4° (B1950) near β Comae Berenices, and the south galactic pole is near α Sculptoris. Because of this high inclination, depending on the time of night and year, the arch of the Milky Way may appear relatively low or relatively high in the sky. For observers from latitudes approximately 65° north to 65° south, the Milky Way passes directly overhead twice a day.</p></div>

<div class="size">
  <h3>Size and Mass</h3>
  <p> The Milky Way is the second-largest galaxy in the Local Group, with its stellar disk approximately 100,000 ly (30 kpc) in diameter and, on average, approximately 1,000 ly (0.3 kpc) thick.[3][4] The Milky Way is approximately 890 billion times the mass of the Sun.[43] To compare the relative physical scale of the Milky Way, if the Solar System out to Neptune were the size of a US quarter (24.3 mm (0.955 in)), the Milky Way would be approximately the size of the contiguous United States.[44] There is a ring-like filament of stars rippling above and below the relatively flat galactic plane, wrapping around the Milky Way at a diameter of 150,000–180,000 light-years (46–55 kpc),[45] which may be part of the Milky Way itself.[24]Estimates of the mass of the Milky Way vary, depending upon the method and data used. The low end of the estimate range is 5.8×1011 solar masses (M☉), somewhat less than that of the Andromeda Galaxy.[46][47][48] Measurements using the Very Long Baseline Array in 2009 found velocities as large as 254 km/s (570,000 mph) for stars at the outer edge of the Milky Way.[49] Because the orbital velocity depends on the total mass inside the orbital radius, this suggests that the Milky Way is more massive, roughly equaling the mass of Andromeda Galaxy at 7×1011 M☉ within 160,000 ly (49 kpc) of its center.[50] In 2010, a measurement of the radial velocity of halo stars found that the mass enclosed within 80 kiloparsecs is 7×1011 M☉.[51] According to a study published in 2014, the mass of the entire Milky Way is estimated to be 8.5×1011 M☉,[52] but this is only half the mass of the Andromeda Galaxy.[52] A recent mass estimate for the Milky Way is 1.29×1012 M☉.[53]

Much of the mass of the Milky Way seems to be dark matter, an unknown and invisible form of matter that interacts gravitationally with ordinary matter. A dark matter halo is conjectured to spread out relatively uniformly to a distance beyond one hundred kiloparsecs (kpc) from the Galactic Center. Mathematical models of the Milky Way suggest that the mass of dark matter is 1–1.5×1012 M☉.[6][7][54] Recent studies indicate a range in mass, as large as 4.5×1012 M☉[55] and as small as 8×1011 M☉.[56] The total mass of all the stars in the Milky Way is estimated to be between 4.6×1010 M☉[57] and 6.43×1010 M☉.[6] In addition to the stars, there is also interstellar gas, comprising 90% hydrogen and 10% helium by mass,[58] with two thirds of the hydrogen found in the atomic form and the remaining one-third as molecular hydrogen.[59] The mass of the Milky Way's interstellar gas is equal to between 10%[59] and 15%[58] of the total mass of its stars. Interstellar dust accounts for an additional 1% of the total mass of the gas.[58]

In March 2019, astronomers reported that the mass of the Milky Way galaxy is 1.5 trillion solar masses within a radius of about 129,000 light-years, over twice as much as was determined in earlier studies, and suggesting that about 90% of the mass of the galaxy is dark matter.[30][31] </p></div>

<div class="planets">
  <h4><u> List of Planets in the Milky Way </u></h4>
  <!-- Lists -->
  <img src="https://s22380.pcdn.co/wp-content/uploads/Solar-system-NASA_S.jpg" width=450px align=right>
  <ol>
    <li>Mercury</li>
    <li>Venus</li>
    <li>Earth</li>
    <li>Mars</li>
    <li>Jupiter</li>
    <li>Saturn</li>
    <li>Uranus</li>
    <li>Neptune</li>
  

</ol> </div>

<h5><u> Best Times to Spot the Milky Way </u></h5>
<table>
  <tr>
    <td>January</td>
    <td>IMPOSSIBLE</td>
    <td>-</td>
  </tr>
  <tr>
    <td>February</td>
    <td>	Difficult. Before sunrise (late February only)</td>
    <td>3Q to New
</td>
  </tr>
  <tr>
    <td>March</td>
    <td>Difficult. Before sunrise	</td>
    <td>New to 1Q
</td>
  </tr>
  <tr>
    <td>April</td>
    <td>4 AM to Sunrise	</td>
    <td>New to 1Q
</td>
  </tr>
  <tr>
    <td>May</td>
    <td>3 AM to 6 AM	</td>
    <td>New to 1Q
</td>
  </tr>
  <tr>
    <td>June</td>
    <td>10 PM to 2 AM	</td>
    <td>New</td>
  </tr>
  <tr>
    <td>July</td>
    <td>Sunset to Midnight	</td>
    <td>3Q to New
</td>
  </tr>
  <tr>
    <td>August</td>
    <td>Sunset until 10 PM	</td>
    <td>3Q to New
</td>
  </tr>
  <tr>
    <td>September</td>
    <td>Sunset until 9 PM	</td>
    <td>3Q to New
</td>
  </tr>
  <tr>
    <td>October</td>
    <td>Difficult: Sunset (early October only)	</td>
    <td>3Q to New
</td>
  </tr>
  <tr>
    <td>November</td>
    <td>IMPOSSIBLE</td>
    <td>-</td>
  </tr>
  <tr>
    <td>December</td>
    <td>IMPOSSIBLE</td>
    <td>-</td>
  </tr>
</table>
  
  </body>
</html>